@media (min-width: 1200px) {
    .border{
        display: grid;     
        width: 100%;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
    }
    .logo {
        width: 300px;
    }
    .aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: 1 / 4 / 4;
        margin: 20px;
        height: 750px;
        width: 300px; 
        background-color: lightgray;
        border-radius: 3%;
    }
    .prod{
        margin: 20px;
        height: 250px;
        width: 350px; 
        background-color: lightgray;
        border-radius: 3%;
    }
    img{
        padding: 10px;
        width: 240px;
        height: 140px;
    }
    .image{
        display: flex;
    }
    .description{
        border-top: 2px solid rgb(192, 192, 192);
    }
    .description p{
        padding: 0px 0px 10px 10px;
    }
    .contacts{
        display: flex;
    }
    input[type="button"]{
        padding: 20px;
        width: 200px;
        margin: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }
    
    input[type="range"]{
        width: 200px;
        height: 5px;
    }
    .price {
        text-align: center;
    }
    .label_volume {
        text-align: center;
    }

    .contacts{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    

}


@media (min-width: 730px) and (max-width: 1199.99px) {
    
    .description , .range{
        display: none;
    }
    .border{
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: 150px 1fr 1fr 1fr; 
    }
    .image img{
        display: block;
        margin: 0 auto;
        padding: 10px;
        width: 80%;
        height: 80%;   
    }
    .image p{
        margin: 0px;
    }
    
    .image{
     max-width: 350px;
     max-height: 250px;   
    }
    .aside{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 20px;
        height: 100px;
        width: 100%; 
        border-radius: 3%;
    }
    .prod{
        margin: 10px;
        height: 300px;
        width: 350px; 
        background-color: lightgray;
        border-radius: 3%;
        font-size: 30px;
    }

    input[type="button"]{
        padding: 20px;
        width: 300px;
        height: 100px;
        margin: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        cursor: pointer;
        font-size: 30px;
    }
    .contacts{
        display: flex; 
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

}

@media (min-width: 375px) and (max-width: 729.99px) {
    
    .description, .range{
        display: none;
    }
    .border{
        display: flex;
        flex-direction: column;
    }
    .image img{
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;   
    }
    .image p{
        display: none;
    }
    
    .image{
        max-width: 350px;
        max-height: 300px;   
    }
    .aside{
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        height: 150px;
        width: 100%; 
        border-radius: 3%;
    }
    .prod{
        margin-bottom: 20px;
        height: 250px;
        width: 350px; 
        background-color: lightgray;
        border-radius: 3%;
        font-size: 30px;
        border: 1px solid #000;
    }

    input[type="button"]{
        padding: 20px;
        width: 150px;
        height: 30px;
        margin: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
    }
    .contacts{
        display: flex; 
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

}

header img{
    display: block;
    margin: 0 auto;
}